[gd_scene load_steps=5 format=3 uid="uid://cm76ywgqq40ao"]

[ext_resource type="PackedScene" uid="uid://bxtww4jr0lp0w" path="res://asteroid.tscn" id="1_03k77"]
[ext_resource type="PackedScene" uid="uid://pvc66e8a2oju" path="res://player.tscn" id="2_yb8x1"]

[sub_resource type="GDScript" id="GDScript_se2k6"]
script/source = "extends Node

@export var asteroid_scene: PackedScene

var score

func game_start():
	score = 0
	$Player.start()
	$StartTimer.start()

func game_over():
	$AsteroidSpawnTimer.stop()
	game_start()

# Called when the node enters the scene tree for the first time.
func _ready():
	game_start()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_start_timer_timeout():
	$AsteroidSpawnTimer.start()


func _on_asteroid_spawn_timer_timeout():
	
	var asteroid = asteroid_scene.instantiate()
	
	var asteroid_spawn_location = get_node(\"AsteroidSpawnPath/AsteroidSpawnLocation\")
	asteroid_spawn_location.progress_ratio = randf()
	
	var direction = asteroid_spawn_location.rotation + PI/2
	
	asteroid.position = asteroid_spawn_location.position
	
	direction += randf_range(-PI / 4, PI / 4)
	asteroid.rotation = direction
	
	var velocity = Vector2(randf_range(150.0, 250.0), 0.0)
	asteroid.linear_velocity = velocity.rotated(direction)
	
	add_child(asteroid)
	


func _on_player_hit():
	game_over()
"

[sub_resource type="Curve2D" id="Curve2D_cjt62"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1280, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="GameScene" type="Node"]
script = SubResource("GDScript_se2k6")
asteroid_scene = ExtResource("1_03k77")

[node name="AsteroidSpawnTimer" type="Timer" parent="."]

[node name="AsteroidSpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_cjt62")

[node name="AsteroidSpawnLocation" type="PathFollow2D" parent="AsteroidSpawnPath"]

[node name="Player" parent="." instance=ExtResource("2_yb8x1")]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="AsteroidSpawnTimer" to="." method="_on_asteroid_spawn_timer_timeout"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
